background   #232731
foreground   #D8DEE9
background_opacity 1

selection_foreground #222222
selection_background #fffacd


cursor       #D8DEE9

# Black
color0       #404759
color8       #4B5368
# Red
color1       #BB9B90
color9       #C5A8A0
# Green
color2       #F3CA8A
color10      #F6D5A2
# Yellow
color3       #F4D48B
color11      #F6DEA2
# Blue
color4       #99BFCC
color12      #ABC9D4
# Magenta
color5       #99B3CC
color13      #AABFD4
# Cyan
color6       #A9B1BC
color14      #B7BEC8
# White
color7       #E1E5ED
color15      #EBEEF4



url_color #0087bd
url_style single

active_tab_foreground   #222222
active_tab_background   #99B3CC
active_tab_font_style   bold
inactive_tab_foreground #222222
inactive_tab_background #A9B1BC
inactive_tab_font_style normal
tab_bar_background none
