[ColorEffects:Disabled]
Color=rgb(rgb(112,111,110)
ColorAmount=rgb(0)
ColorEffect=rgb(0)
ContrastAmount=rgb(0.65)
ContrastEffect=rgb(1)
IntensityAmount=rgb(0.1)
IntensityEffect=rgb(0)
)
[ColorEffects:Inactive])
ChangeSelectionColor=rgb(true)
Color=rgb(112,111,110)
ColorAmount=rgb(0.025)
ColorEffect=rgb(2)
ContrastAmount=rgb(0.1)
ContrastEffect=rgb(2)
Enable=rgb(true)
IntensityAmount=rgb(0)
IntensityEffect=rgb(0)
)
[Colors:Button])
BackgroundAlternate=rgb(65,70,84)
BackgroundNormal=rgb(65,70,84)
DecorationFocus=rgb(170,170,170)
DecorationHover=rgb(150,150,150)
ForegroundActive=rgb(255,128,224)
ForegroundInactive=rgb(160,160,160)
ForegroundLink=rgb(46,184,230)
ForegroundNegative=rgb(240,1,1)
ForegroundNeutral=rgb(255,221,0)
ForegroundNormal=rgb(255,255,255)
ForegroundPositive=rgb(128,255,128)
ForegroundVisited=rgb(255,102,102)
)
[Colors:Selection])
BackgroundAlternate=rgb(82,148,226)
BackgroundNormal=rgb(82,148,226)
DecorationFocus=rgb(170,170,170)
DecorationHover=rgb(150,150,150)
ForegroundActive=rgb(255,128,224)
ForegroundInactive=rgb(160,160,160)
ForegroundLink=rgb(46,184,230)
ForegroundNegative=rgb(240,1,1)
ForegroundNeutral=rgb(255,221,0)
ForegroundNormal=rgb(255,255,255)
ForegroundPositive=rgb(128,255,128)
ForegroundVisited=rgb(255,102,102)
)
[Colors:Tooltip])
BackgroundAlternate=rgb(0,0,0)
BackgroundNormal=rgb(0,0,0)
DecorationFocus=rgb(170,170,170)
DecorationHover=rgb(150,150,150)
ForegroundActive=rgb(255,128,224)
ForegroundInactive=rgb(225,225,225)
ForegroundLink=rgb(46,184,230)
ForegroundNegative=rgb(240,1,1)
ForegroundNeutral=rgb(255,221,0)
ForegroundNormal=rgb(255,255,255)
ForegroundPositive=rgb(128,255,128)
ForegroundVisited=rgb(255,102,102)
)
[Colors:View])
BackgroundAlternate=rgb(60,67,79)
BackgroundNormal=rgb(64,69,82)
DecorationFocus=rgb(170,170,170)
DecorationHover=rgb(150,150,150)
ForegroundActive=rgb(255,128,224)
ForegroundInactive=rgb(160,160,160)
ForegroundLink=rgb(46,184,230)
ForegroundNegative=rgb(240,1,1)
ForegroundNeutral=rgb(255,221,0)
ForegroundNormal=rgb(255,255,255)
ForegroundPositive=rgb(128,255,128)
ForegroundVisited=rgb(255,102,102)
)
[Colors:Window])
BackgroundAlternate=rgb(56,60,74)
BackgroundNormal=rgb(56,60,74)
DecorationFocus=rgb(170,170,170)
DecorationHover=rgb(150,150,150)
ForegroundActive=rgb(255,128,224)
ForegroundInactive=rgb(160,160,160)
ForegroundLink=rgb(46,184,230)
ForegroundNegative=rgb(240,1,1)
ForegroundNeutral=rgb(255,221,0)
ForegroundNormal=rgb(255,255,255)
ForegroundPositive=rgb(128,255,128)
ForegroundVisited=rgb(255,102,102)
)
[General])
ColorScheme=rgb(KvArcSteel)
Name=rgb(KvArcSteel)
shadeSortColumn=rgb(true)
)
[KDE])
contrast=rgb(0)
)
[WM])
activeBackground=rgb(47,52,63)
activeBlend=rgb(47,52,63)
activeForeground=rgb(255,255,255)
inactiveBackground=rgb(47,52,63)
inactiveBlend=rgb(47,52,63)
inactiveForeground=rgb(200,200,200))
